CLIENT_ID=2124cbcc-943a-4a41-b8b2-efabbfc99b65
TENANT_ID=31986ee9-8d0d-4a8e-8c6d-1d763b66d6c2
REDIRECT_URL=http://localhost:5992/oauthv2
OAUTH_ENDPOINT=https://login.microsoftonline.com/common/oauth2/v2.0
